In [2]:
import pandas as pd
import numpy as np

SERIES

In [29]:
list_1=['a','b','c','d']
labels=[1,2,3,4]

ser_1=pd.Series(data=list_1,index=labels)
ser_1

arr_1=np.array([1,2,3,4])
ser_2=pd.Series(arr_1)
ser_2

dict_1={'f_name':'Alan','l_name':'Wake','age':38}
ser_3=pd.Series(dict_1)
ser_3
ser_3["f_name"]

ser_2.dtype

ser_2 + ser_2
ser_2 - ser_2
ser_2 / ser_2
ser_2 * ser_2
ser_2 % ser_2

np.exp(ser_2)

ser_4=pd.Series({ 4:5, 5:6, 6:7, 7:8}, name='Rand_nums')
ser_2 + ser_4
ser_4
ser_4.name

'Rand_nums'

DATAFRAMES

Creating DataFrames

In [30]:
arr_2=np.random.randint(10,50, size=(2,3))
arr_2
df_1=pd.DataFrame(arr_2,['A','B'],['C','D','E'])
df_1

dict_3={'one': pd.Series([1.,2.,3.], index=['a','b','c']),
        'two': pd.Series([1.,2.,3.,4.], index=['a','b','c','d'])}

df_2=pd.DataFrame(dict_3)        
df_2

pd.DataFrame.from_dict(dict([('A',[1,2,3]),('B',[4,5,6])]))

pd.DataFrame.from_dict(dict([('A',[1,2,3]),('B',[4,5,6])]),
                        orient='index',columns=['one','two','three'])

print(df_1.size)
print(df_1.shape)

6
(2, 3)

Editing and Retrieving Data

In [31]:
print(df_1)
#df_1[['C','E']]

#df_1.loc['A']
#df_1.iloc[1]

#df_1.loc['A','C']
#df_1.loc[['A','B'],['D','E']]
df_1['Total']=df_1['C']+df_1['D']+df_1['E']
df_1

print(df_2)
df_2['Mult']=df_2['one'] * df_2['two']
df_2

#df_1.drop('Total',axis=1,inplace=True)
df_1

#df_1.drop('B',axis=0,inplace=True)

df_1['Sex'] = ['Men','Women']
df_1.set_index('Sex',inplace=True)
df_1

df_1.reset_index(inplace=True)

#df_2.assign(div=df_2['one']/df_2['two'])
df_2.assign(div=lambda x: (x['one']/ x['two']))

df_3 = pd.DataFrame({'A': [1., np.nan, 3., np.nan]})
df_4 = pd.DataFrame({'A': [8., 9., 2., 4.]})
df_3.combine_first(df_4)

    C   D   E
A  33  44  33
B  43  16  21
   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

     A
0  1.0
1  9.0
2  3.0
3  4.0

Conditional Selection

In [32]:
arr_2=np.random.randint(10,50,size=(2,3))
df_1 = pd.DataFrame(arr_2, ['A', 'B'], ['C', 'D', 'E'])
print(df_1)

print('Greater than 40\n', df_1>40)

#gt is for greater than
print('Get 40\n', df_1.gt(40.0))

#lt for less than
print('Get 40\n', df_1.lt(40.0))

#ge for greater than or equal to
print('Get 40\n', df_1.ge(40.0))

#le for less than or equal to
print('Get 40\n', df_1.le(40.0))

#eq for equal to
print('Get 40\n', df_1.eq(40.0))

#ne for not equal to
print('Get 40\n', df_1.gt(40.0))


bool_1=df_1>=45.0
df_1[bool_1]

#df_1 column E greater than 40
df_1['E']>40

# Return a row if cell value in column matches a condition
df_1[df_1['E']>30]

# You can focus on a column based on resulting dataframe
df_2 = df_1[df_1['E']>30]
df_2['C']

#Stacking these commands
print(df_1[df_1['E']>20]['C'])
print()

arr_3 = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
df_2 = pd.DataFrame(arr_3, ['A', 'B', 'C'], ['X', 'Y', 'Z'])
print(df_2, "\n")
# You can use or | to combine conditions as well
df_2[(df_2['X']>3) & (df_2['X']<7)]

    C   D   E
A  32  12  22
B  40  11  35
Greater than 40
        C      D      E
A  False  False  False
B  False  False  False
Get 40
        C      D      E
A  False  False  False
B  False  False  False
Get 40
        C     D     E
A   True  True  True
B  False  True  True
Get 40
        C      D      E
A  False  False  False
B   True  False  False
Get 40
       C     D     E
A  True  True  True
B  True  True  True
Get 40
        C      D      E
A  False  False  False
B   True  False  False
Get 40
        C      D      E
A  False  False  False
B  False  False  False
A    32
B    40
Name: C, dtype: int32

   X  Y  Z
A  1  2  3
B  4  5  6
C  7  8  9

   X  Y  Z
B  4  5  6

File Input/Output

In [33]:
cs_df=pd.read_csv(r"C:\Users\Krish\OneDrive\Desktop\Python\Datasets\ComputerSales.csv")
cs_df

cs_df.to_csv('ComputerSalesCopy.csv')

pd.read_excel(r"C:\Users\Krish\OneDrive\Desktop\Python\Datasets\Financial Sample.xlsx")

cs_df.to_excel('ComputerSalesCopy2.xlsx')

pd.read_excel('ComputerSalesCopy2.xlsx')

# Just get 1 column of data 
cs_df_st = pd.read_csv(r"C:\Users\Krish\OneDrive\Desktop\Python\Datasets\ComputerSales.csv", usecols=["State"])
cs_df_st

   State
0     OH
1     WV
2     PA
3     PA
4     PA
5     PA
6     OH
7     OH
8     OH
9     WV
10    PA
11    OH
12    PA
13    PA
14    OH
15    PA
16    OH
17    NY
18    PA
19    NY
20    PA
21    PA
22    OH
23    WV
24    NY
25    PA
26    OH
27    PA
28    PA
29    WV
30    PA
31    OH
32    PA
33    OH
34    NY
35    NY
36    PA
37    PA
38    PA

Basics and Math

In [34]:
#First 5 
cs_df.head()

#Lat 5
cs_df.tail()

#Just a fixed amount
cs_df[:2]
cs_df[:5:2]

#Getting the index
cs_df.index.array
cs_df.to_numpy()

dict_3 = {'one': pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
            'two': pd.Series([1., 2., np.nan, 4.], index=['a', 'b', 'c', 'd'])}
df_2 = pd.DataFrame(dict_3)

# You can replace NaN values with 0 or anything else
print(df_2.fillna(0))
# Get values in row 2
row = df_2.iloc[1]
# Add items in row 2 to all rows including row 2
# You can do the same with sub, mul, and div
df_2.add(row, axis='columns')

# Get column 2
col = df_2['two']
# Subtract from other columns
df_2.sub(col, axis=0)

# Check if empty
df_2.empty

#Transform executes a function on a Dataframe
df_5 = pd.DataFrame({'A':range(3), 'B':range(1,4)})
df_5.transform(lambda x : x+1)
df_5.transform(lambda x: x**2)
df_5.transform(lambda x: np.sqrt(x))

# You can transform using multiple functions
df_5.transform([lambda x: x**2, lambda x: x**3])

#Different functions being performed on different columns of data
df_5.transform({'A': lambda x: x**2, 'B': lambda x: x**3})

# map performs a function on a series
df_5['A'].map(lambda x: x**2)

# applymap does the same on a dataframe
df_5.map(lambda x: x**2)

# Get unique values in column 2 of DF
df_2['two'].unique()

# Get number of unique values in column 2 of DF
df_2['two'].nunique()

# Get the number of times each value showed in column 2
df_2['two'].value_counts()

# Get column names
df_2.columns

# Get index info
df_2.index

# Return a DF that lists null values as True
df_2.isnull()

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  0.0
d  0.0  4.0

     one    two
a  False  False
b  False  False
c  False   True
d   True  False

Group Data

In [35]:
# Groupby allows you to group rows based on a columnand perform a function
# that combines those values (Aggregate Function)
dict_5 = {'Store': [1,2,1,2], 'Flavor': ['Choc', 'Van', 'Straw', 'Choc'], 
            'Sales': [26, 12, 18, 22]}

df_11 = pd.DataFrame(dict_5)

by_store = df_11.groupby('Store')
#Getting the sum of the values
by_store.sum().loc[1]

by_store.describe()

      Sales
      count  mean       std   min   25%   50%   75%   max
Store
1       2.0  22.0  5.656854  18.0  20.0  22.0  24.0  26.0
2       2.0  17.0  7.071068  12.0  14.5  17.0  19.5  22.0

Concatenate and Merge data

In [36]:
# You can concatenate DFs in the order DFs are provided
df_12 = pd.DataFrame({'A': [1,2,3],
                        'B': [4,5,6]}, 
                            index=[1,2,3])
df_13 = pd.DataFrame({'A': [7,8,9],
                        'B': [10,11,12]},
                            index=[4,5,6])
pd.concat([df_12, df_13])

# Merge 2 DFs using their shared key column
df_12 = pd.DataFrame({'A': [1,2,3],
                        'B': [4,5,6],
                            'key': [1,2,3]})
df_13 = pd.DataFrame({'A': [7,8,9],
                        'B': [10,11,12],
                            'key': [1,2,3]})

pd.merge(df_12, df_13 ,how='inner', on='key')
# how='left' or 'right' : Use keys from left or right frame
# how='outer' : Use union of keys

# You can join DFs with different indexes and instead of using 
# keys use a column
df_12 = pd.DataFrame({'A': [1,2,3],
                        'B': [4,5,6]},
                    index=[1,2,3])
df_13 = pd.DataFrame({'C': [7,8,9],
                        'D': [10,11,12]},
                    index=[1,4,5])
df_12.join(df_13, how='outer')

     A    B    C     D
1  1.0  4.0  7.0  10.0
2  2.0  5.0  NaN   NaN
3  3.0  6.0  NaN   NaN
4  NaN  NaN  8.0  11.0
5  NaN  NaN  9.0  12.0

In [39]:
# Get ice cream sales data
ics_df = pd.read_csv(r"C:\Users\Krish\OneDrive\Desktop\Python\Datasets\icecreamsales.csv")
ics_df

ics_df.count()

# skipna skips null / NaN values
ics_df.sum(skipna=True)
# Get mean for named column
ics_df["Sales"].mean()
ics_df["Sales"].median()
ics_df["Sales"].mode()
ics_df["Sales"].min()
ics_df["Sales"].max()
ics_df["Sales"].prod() # Product of values
ics_df["Sales"].std() # Standard deviation
ics_df["Sales"].var() # Variance
ics_df["Sales"].sem() # Standard error
# Negative : Left long tail, Positive : Right long tail
ics_df["Sales"].skew()
# Kurtosis : < 3 less outliers, 3 Normal Distribution,
# > 3 more outliers
ics_df["Sales"].kurt()
ics_df["Sales"].quantile(.5)
ics_df["Sales"].cumsum()
ics_df["Sales"].cumprod()
ics_df["Sales"].cummax()
ics_df["Sales"].cummin()

# Multiple stats at once
ics_df.describe()

ser_dice = pd.Series(data=[2, 3, 3, 4, 4, 4, 5, 5, 5, 5, 6, 6, 
                            6, 6, 6, 7, 7, 7, 7, 7, 7, 8, 8, 8,
                            8, 8, 9, 9, 9, 9, 10, 10, 10, 11, 11, 12])

ser_dice.value_counts()

print(df_2)
df_2.agg('mean')

# You can do this with multiple functions
df_2.agg(['mean', 'std'])

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  NaN
d  NaN  4.0

      one       two
mean  2.0  2.333333
std   1.0  1.527525

Iteration